{
    "name": "graphqlvoyage",
    "module": "index.ts",
    "type": "module",
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@apollo/server": "^5.0.0",
        "graphql": "^16.11.0"
    }
}
